spring.application.name=Sabor_Bajo_el_Radar

# puerto
server.port=8081

# Evita que Spring Boot intente configurar JPA si no hay base de datos
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Cuando haya una bd se coloca esto
#spring.datasource.url=jdbc:mysql://localhost:3306/sbr
#spring.datasource.username=root
#spring.datasource.password=
#
## JPA y Hibernate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.
#
##si quiero ver los mensajes de MySQL primero formato y segundo para verlos
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
