spring.application.name=Sabor_Bajo_el_Radar

# puerto
server.port=8081

# Evita que Spring Boot intente configurar JPA si no hay base de datos
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Cuando haya una bd se coloca esto
# spring.datasource.url=jdbc:mysql://localhost:3306/mi_base
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=update